<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product registration form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/signup-img.jpg" alt="warehouse">
                </div>
                <div class="signup-form">
                    <!-- <form method="POST" class="register-form" id="register-form"> -->
                    <div class="register-form">
                        <h2>Product registration form</h2>
                        <div class="form-row">
                            <div class="form-group">
                                   <!-- product name -->
                                <label for="name">Product Name : <span class="req">*</span></label>
                                <input type="text" name="name" id="name" required/>
                            </div>
                            <div class="form-group">
                                   <!-- weight -->
                                <label for="number">Weight in grams: <span class="req">*</span></label>
                                <input type="number" name="weight" id="weight" required/>
                            </div>
                        </div>
                        <div class="form-group">
                                 <!-- Agent Number -->
                            <label for="address">Agent Name: <span class="req">*</span></label>
                            <input type="text" name="address" id="address" required/>
                        </div>
                        <div class="form-group">
                            <!-- pincode -->
                            <label for="number">Pincode :</label>
                            <input type="number" name="pincode" id="pincode">
                        </div>
                        <div class="form-radio">
                                <!-- quality mark -->
                            <label for="gender" class="radio-label">Quality Mark :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="male" checked>
                                <label for="male">Green</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="female">
                                <label for="female">Red</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="other">
                                <label for="other">Yellow</label>
                                <span class="check"></span>
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group">
                                <!--temp main-->
                                <label for="state">Temperature Maintain :</label>
                                <div class="form-select">
                                    <select name="state" id="state">
                                        <option value="">Room temp.</option>
                                        <option value="us">Hot temp.</option>
                                        <option value="uk">Cold temp.</option>
                                        
                                    </select>.
                                    <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <!-- QR on top or side-->
                                <label for="city">QR on :</label>
                                <div class="form-select">
                                    <select name="city" id="city">
                                        <option value="">Top</option>
                                        <option value="washington">Side</option>
                                    </select>
                                    <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Date of shipping-->
                            <label for="date">Date of shipping :</label>
                            <input type="date" name="date" id="date">
                        </div>

                        <div class="form-group">
                             <!--box size -->
                            <label for="course">Box size :</label>
                            <div class="form-select">
                                <select name="course" id="course">
                                    <option value="computer">Not a box</option>
                                    <option value="computer">even smaller</option>
                                    <option value="computer">13" x 9" x 11" </option>
                                    <option value="computer">16" x 16" x 16"</option>
                                    <option value="desiger">14" x 14" x 14"</option>
                                    <option value="marketing">20" x 20" x 20"</option>
                                    <option value="marketing">40" x 40" x 40"</option>
                                    <option value="computer">even Bigger</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="number">Agent number:</label>
                            <input type="number" name="number" id="number" />
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" onclick="generateQRCode()" />
                        </div>
                    </div>
                    <!-- </form> -->
                </div>
             
            </div>
        </div>
       
    </div>

    <br/>
    <p id="qr-result" style="color:aliceblue;">This is deault QR code:</p>
    <canvas id="qr-code"></canvas>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
        /* JS comes here */
        var qr;
        (function() {
                qr = new QRious({
                element: document.getElementById('qr-code'),
                size: 200,
                value: 'Default QR code'
            });
        })();
        
        function generateQRCode() {
            //alert("Working");
            var name = document.getElementById('name').value;
            var weight = document.getElementById('weight').value;
            var address = document.getElementById('address').value;
            if(name && weight && address){
                var pincode = document.getElementById('pincode').value;
                
                var green = document.getElementById('male').checked;  
                var red = document.getElementById('female').checked;  
                var yellow = document.getElementById('other').checked;  
                if(green){
                    QualityMark = "green";
                }
                if(red){
                    QualityMark = "red";
                }
                if(yellow){
                    QualityMark = "yellow";
                }
                
                var state = document.getElementById('state').value;
                var city = document.getElementById('city').value;
                var date = document.getElementById('date').value;
                var course = document.getElementById('course').value;
                var number = document.getElementById('number').value;
                
                var qrtext = `
                Product Name: ${name}
                Weight in grams: ${weight}
                Agent Name: ${address}
                Pincode: ${pincode}
                Quality Mark: ${QualityMark}
                Temperature Maintain: ${state}
                QR on: ${city}
                Date of shipping: ${date}
                Box size: ${course}
                Agent number: ${number}
                `;
                //alert("In "+qrtext);

                //var qrtext = document.getElementById("qr-text").value;
                document.getElementById("qr-result").innerHTML = "QR code for " + qrtext +":";
                //alert(qrtext);
                qr.set({
                    foreground: 'black',
                    size: 500,
                    value: qrtext
                });
            }else{
                alert("Please fill required fields (*)");
            }
        }
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
        
</body>
</html>